{
  "ConnectionStrings": {
    "DefaultDbString": "Server=tcp:gymbookingdb.database.windows.net,1433;Initial Catalog=gymbookingdb;Persist Security Info=False;User ID=hali2101;Password=Qlx379Mnqr?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AuthTestIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GymBookingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}